PORT=8000
MONGO_URI=mongodb://localhost:27017/Wavefront
SECRET_KEY=HelloWorld
CLOUD_NAME=dk7sjwqoi
API_KEY=323142719632312
API_SECRET=dPZhvUImzrsmfzp3TZz--9LKbY8

EMAIL_USER=mukund.jupyter@gmail.com
EMAIL_PASS=hvnmkxmytipbulni
JWT_SECRET=gmail