PORT=8000
MONGO_URI=mongodb://localhost:27017/Wavefront
SECRET_KEY=HelloWorld
CLOUD_NAME=dk7sjwqoi
API_KEY=323142719632312
API_SECRET=dPZhvUImzrsmfzp3TZz--9LKbY8
FRONTEND_URI=http://localhost:5173

EMAIL_USER=mukund.jupyter@gmail.com
EMAIL_PASS=hvnmkxmytipbulni
JWT_SECRET=gmail

GOOGLE_CLIENT_ID=640192261364-k3765iphq3q5bc5nsgltq95npghvboac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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